<?php 

    /** 
     * Name: BusiNext
     * Authors : Bytes Crafter
     * Website : https://bytescrafter.net
     * Created : 01-July-2020
    */

    define('ENVIRONMENT', 'deployment');

    define('DB_HOST', 'enter_hostname');
    define('DB_USERNAME', 'enter_db_username');
    define('DB_PASSWORD', 'enter_db_password');
    define('DB_DATABASE', 'enter_database_name');
    define('DB_CONNECTION', 'mysqli');

    define('ENCRYPTION', 'enter_encryption_key');